<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{287A3C69-EF9A-4E8A-8B49-60A0FC93A138}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Graffiti.Samples.Windows.XNA.HalloweenContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Assets\Halloween\Base.png">
      <Link>Base.png</Link>
      <Name>Base</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Assets\Halloween\Moon.png">
      <Link>Moon.png</Link>
      <Name>Moon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Assets\Halloween\Tree.png">
      <Link>Tree.png</Link>
      <Name>Tree</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Assets\Halloween\Jack O%27Lantern 1 glow mask.png">
      <Link>Jack O%27Lantern 1 glow mask.png</Link>
      <Name>Jack O%27Lantern 1 glow mask</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Assets\Halloween\Jack O%27Lantern 1.png">
      <Link>Jack O%27Lantern 1.png</Link>
      <Name>Jack O%27Lantern 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Assets\Halloween\Jack O%27Lantern 2 glow mask.png">
      <Link>Jack O%27Lantern 2 glow mask.png</Link>
      <Name>Jack O%27Lantern 2 glow mask</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Assets\Halloween\Jack O%27Lantern 2.png">
      <Link>Jack O%27Lantern 2.png</Link>
      <Name>Jack O%27Lantern 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Assets\Halloween\Jack O%27Lantern 3 glow mask.png">
      <Link>Jack O%27Lantern 3 glow mask.png</Link>
      <Name>Jack O%27Lantern 3 glow mask</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Assets\Halloween\Jack O%27Lantern 3.png">
      <Link>Jack O%27Lantern 3.png</Link>
      <Name>Jack O%27Lantern 3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Assets\Halloween\Jack O%27Lantern 4 glow mask.png">
      <Link>Jack O%27Lantern 4 glow mask.png</Link>
      <Name>Jack O%27Lantern 4 glow mask</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Assets\Halloween\Jack O%27Lantern 4.png">
      <Link>Jack O%27Lantern 4.png</Link>
      <Name>Jack O%27Lantern 4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Assets\Halloween\Owl-Eyelids.png">
      <Link>Owl-Eyelids.png</Link>
      <Name>Owl-Eyelids</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Assets\Halloween\Owl-Eyes.png">
      <Link>Owl-Eyes.png</Link>
      <Name>Owl-Eyes</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Assets\Halloween\Owl-EyeWhites.png">
      <Link>Owl-EyeWhites.png</Link>
      <Name>Owl-EyeWhites</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Assets\Halloween\Owl.png">
      <Link>Owl.png</Link>
      <Name>Owl</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Assets\Halloween\Star.png">
      <Link>Star.png</Link>
      <Name>Star</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Assets\Halloween\Grass.png">
      <Link>Grass.png</Link>
      <Name>Grass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Assets\Halloween\Mists1.png">
      <Link>Mists1.png</Link>
      <Name>Mists1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Assets\Halloween\Mists2.png">
      <Link>Mists2.png</Link>
      <Name>Mists2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Assets\Halloween\Mists3.png">
      <Link>Mists3.png</Link>
      <Name>Mists3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Assets\Halloween\Mists4.png">
      <Link>Mists4.png</Link>
      <Name>Mists4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>