<?xml version="1.0"?>
<font>
  <info face="Broadway" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="52" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Broadway_64x64_0.png" />
    <page id="1" file="Broadway_64x64_1.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="0" width="1" height="1" xoffset="0" yoffset="52" xadvance="14" page="0" chnl="15" />
    <char id="33" x="237" y="43" width="16" height="40" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="34" x="105" y="178" width="18" height="15" xoffset="2" yoffset="14" xadvance="22" page="1" chnl="15" />
    <char id="35" x="76" y="39" width="35" height="38" xoffset="1" yoffset="14" xadvance="37" page="1" chnl="15" />
    <char id="36" x="63" y="0" width="29" height="46" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="37" x="0" y="92" width="41" height="40" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="38" x="194" y="44" width="42" height="40" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="39" x="246" y="207" width="8" height="15" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="40" x="161" y="0" width="14" height="46" xoffset="3" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="41" x="176" y="0" width="14" height="46" xoffset="4" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="42" x="236" y="107" width="19" height="18" xoffset="2" yoffset="14" xadvance="22" page="1" chnl="15" />
    <char id="43" x="73" y="182" width="31" height="22" xoffset="2" yoffset="22" xadvance="37" page="1" chnl="15" />
    <char id="44" x="226" y="144" width="16" height="17" xoffset="3" yoffset="41" xadvance="21" page="1" chnl="15" />
    <char id="45" x="108" y="253" width="20" height="2" xoffset="0" yoffset="36" xadvance="20" page="0" chnl="15" />
    <char id="46" x="124" y="178" width="16" height="12" xoffset="3" yoffset="41" xadvance="21" page="1" chnl="15" />
    <char id="47" x="15" y="0" width="23" height="47" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="48" x="35" y="133" width="34" height="40" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="49" x="225" y="167" width="23" height="39" xoffset="6" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="50" x="38" y="215" width="35" height="39" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="51" x="70" y="133" width="34" height="40" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="52" x="109" y="47" width="37" height="42" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="53" x="108" y="213" width="33" height="39" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="54" x="0" y="133" width="34" height="40" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="55" x="220" y="39" width="34" height="38" xoffset="1" yoffset="14" xadvance="37" page="1" chnl="15" />
    <char id="56" x="105" y="132" width="34" height="40" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="57" x="140" y="131" width="34" height="40" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="58" x="235" y="78" width="16" height="28" xoffset="3" yoffset="25" xadvance="21" page="1" chnl="15" />
    <char id="59" x="236" y="0" width="16" height="33" xoffset="3" yoffset="25" xadvance="21" page="1" chnl="15" />
    <char id="60" x="124" y="112" width="24" height="32" xoffset="2" yoffset="15" xadvance="28" page="1" chnl="15" />
    <char id="61" x="141" y="178" width="32" height="10" xoffset="3" yoffset="28" xadvance="37" page="1" chnl="15" />
    <char id="62" x="149" y="112" width="24" height="32" xoffset="2" yoffset="15" xadvance="28" page="1" chnl="15" />
    <char id="63" x="207" y="126" width="27" height="40" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="64" x="163" y="88" width="38" height="40" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="65" x="147" y="47" width="46" height="40" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="66" x="184" y="39" width="35" height="38" xoffset="3" yoffset="14" xadvance="40" page="1" chnl="15" />
    <char id="67" x="124" y="90" width="38" height="40" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="68" x="0" y="39" width="37" height="38" xoffset="3" yoffset="14" xadvance="42" page="1" chnl="15" />
    <char id="69" x="112" y="39" width="35" height="38" xoffset="3" yoffset="14" xadvance="38" page="1" chnl="15" />
    <char id="70" x="0" y="78" width="34" height="38" xoffset="3" yoffset="14" xadvance="37" page="1" chnl="15" />
    <char id="71" x="42" y="92" width="40" height="40" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="72" x="160" y="0" width="37" height="38" xoffset="3" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="73" x="235" y="126" width="17" height="38" xoffset="3" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="74" x="74" y="214" width="33" height="39" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="75" x="0" y="0" width="40" height="38" xoffset="3" yoffset="14" xadvance="41" page="1" chnl="15" />
    <char id="76" x="148" y="39" width="35" height="38" xoffset="3" yoffset="14" xadvance="38" page="1" chnl="15" />
    <char id="77" x="53" y="174" width="52" height="39" xoffset="1" yoffset="13" xadvance="54" page="0" chnl="15" />
    <char id="78" x="202" y="85" width="36" height="40" xoffset="3" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="79" x="83" y="91" width="40" height="40" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="80" x="198" y="0" width="37" height="38" xoffset="3" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="81" x="191" y="0" width="38" height="43" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="82" x="186" y="170" width="38" height="39" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="83" x="175" y="129" width="31" height="40" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="84" x="82" y="0" width="39" height="38" xoffset="0" yoffset="14" xadvance="39" page="1" chnl="15" />
    <char id="85" x="0" y="215" width="37" height="39" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="86" x="61" y="48" width="47" height="42" xoffset="-1" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="87" x="0" y="49" width="60" height="42" xoffset="-1" yoffset="13" xadvance="57" page="0" chnl="15" />
    <char id="88" x="187" y="210" width="43" height="38" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="89" x="142" y="213" width="44" height="38" xoffset="-1" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="90" x="38" y="39" width="37" height="38" xoffset="1" yoffset="14" xadvance="38" page="1" chnl="15" />
    <char id="91" x="0" y="0" width="14" height="48" xoffset="4" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="92" x="93" y="0" width="23" height="46" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="93" x="39" y="0" width="14" height="47" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="94" x="39" y="182" width="33" height="24" xoffset="-2" yoffset="13" xadvance="28" page="1" chnl="15" />
    <char id="95" x="187" y="249" width="31" height="6" xoffset="-1" yoffset="57" xadvance="28" page="0" chnl="15" />
    <char id="96" x="231" y="246" width="13" height="8" xoffset="6" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="97" x="196" y="78" width="38" height="32" xoffset="1" yoffset="21" xadvance="40" page="1" chnl="15" />
    <char id="98" x="146" y="172" width="39" height="39" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="99" x="66" y="113" width="31" height="32" xoffset="1" yoffset="21" xadvance="32" page="1" chnl="15" />
    <char id="100" x="106" y="173" width="39" height="39" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="101" x="0" y="117" width="32" height="32" xoffset="1" yoffset="21" xadvance="34" page="1" chnl="15" />
    <char id="102" x="27" y="174" width="25" height="40" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="103" x="35" y="78" width="29" height="36" xoffset="2" yoffset="18" xadvance="32" page="1" chnl="15" />
    <char id="104" x="122" y="0" width="37" height="38" xoffset="3" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="105" x="239" y="84" width="14" height="40" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="106" x="230" y="0" width="21" height="42" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="107" x="41" y="0" width="40" height="38" xoffset="3" yoffset="14" xadvance="41" page="1" chnl="15" />
    <char id="108" x="231" y="207" width="14" height="38" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="109" x="174" y="112" width="61" height="31" xoffset="3" yoffset="21" xadvance="65" page="1" chnl="15" />
    <char id="110" x="159" y="145" width="37" height="31" xoffset="3" yoffset="21" xadvance="43" page="1" chnl="15" />
    <char id="111" x="33" y="117" width="32" height="32" xoffset="1" yoffset="21" xadvance="34" page="1" chnl="15" />
    <char id="112" x="157" y="78" width="38" height="33" xoffset="3" yoffset="21" xadvance="41" page="1" chnl="15" />
    <char id="113" x="118" y="78" width="38" height="33" xoffset="1" yoffset="21" xadvance="41" page="1" chnl="15" />
    <char id="114" x="197" y="144" width="28" height="31" xoffset="3" yoffset="21" xadvance="30" page="1" chnl="15" />
    <char id="115" x="98" y="113" width="25" height="32" xoffset="1" yoffset="21" xadvance="27" page="1" chnl="15" />
    <char id="116" x="0" y="174" width="26" height="40" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="117" x="0" y="182" width="38" height="30" xoffset="3" yoffset="22" xadvance="43" page="1" chnl="15" />
    <char id="118" x="43" y="150" width="39" height="31" xoffset="-2" yoffset="21" xadvance="36" page="1" chnl="15" />
    <char id="119" x="65" y="78" width="52" height="34" xoffset="-2" yoffset="20" xadvance="49" page="1" chnl="15" />
    <char id="120" x="0" y="150" width="42" height="31" xoffset="0" yoffset="21" xadvance="40" page="1" chnl="15" />
    <char id="121" x="121" y="146" width="37" height="31" xoffset="-2" yoffset="21" xadvance="34" page="1" chnl="15" />
    <char id="122" x="83" y="146" width="37" height="31" xoffset="0" yoffset="22" xadvance="37" page="1" chnl="15" />
    <char id="123" x="139" y="0" width="21" height="46" xoffset="8" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="124" x="54" y="0" width="8" height="47" xoffset="11" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="125" x="117" y="0" width="21" height="46" xoffset="8" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="126" x="174" y="177" width="26" height="8" xoffset="6" yoffset="29" xadvance="38" page="1" chnl="15" />
  </chars>
  <kernings count="338">
    <kerning first="44" second="49" amount="-3" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-3" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="89" amount="-5" />
    <kerning first="46" second="49" amount="-3" />
    <kerning first="48" second="49" amount="-3" />
    <kerning first="48" second="52" amount="-1" />
    <kerning first="48" second="55" amount="-3" />
    <kerning first="49" second="44" amount="-2" />
    <kerning first="49" second="46" amount="-2" />
    <kerning first="49" second="48" amount="-2" />
    <kerning first="49" second="49" amount="-6" />
    <kerning first="49" second="50" amount="-3" />
    <kerning first="49" second="51" amount="-3" />
    <kerning first="49" second="52" amount="-4" />
    <kerning first="49" second="53" amount="-3" />
    <kerning first="49" second="54" amount="-3" />
    <kerning first="49" second="55" amount="-4" />
    <kerning first="49" second="56" amount="-3" />
    <kerning first="49" second="57" amount="-3" />
    <kerning first="50" second="49" amount="-3" />
    <kerning first="50" second="52" amount="-3" />
    <kerning first="50" second="55" amount="-2" />
    <kerning first="51" second="49" amount="-4" />
    <kerning first="51" second="52" amount="-1" />
    <kerning first="51" second="55" amount="-3" />
    <kerning first="52" second="49" amount="-4" />
    <kerning first="52" second="55" amount="-2" />
    <kerning first="53" second="49" amount="-4" />
    <kerning first="53" second="52" amount="-1" />
    <kerning first="53" second="55" amount="-3" />
    <kerning first="54" second="49" amount="-4" />
    <kerning first="54" second="55" amount="-2" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="49" amount="-3" />
    <kerning first="55" second="52" amount="-4" />
    <kerning first="55" second="54" amount="-2" />
    <kerning first="55" second="58" amount="-2" />
    <kerning first="56" second="49" amount="-4" />
    <kerning first="56" second="55" amount="-2" />
    <kerning first="57" second="49" amount="-3" />
    <kerning first="57" second="52" amount="-1" />
    <kerning first="57" second="55" amount="-3" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="67" amount="-3" />
    <kerning first="65" second="71" amount="-3" />
    <kerning first="65" second="79" amount="-3" />
    <kerning first="65" second="81" amount="-3" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-6" />
    <kerning first="65" second="87" amount="-5" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="97" amount="-1" />
    <kerning first="65" second="99" amount="-2" />
    <kerning first="65" second="100" amount="-2" />
    <kerning first="65" second="101" amount="-2" />
    <kerning first="65" second="111" amount="-2" />
    <kerning first="65" second="113" amount="-2" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-4" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="66" second="65" amount="-2" />
    <kerning first="66" second="86" amount="-2" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="68" second="65" amount="-3" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="84" amount="-4" />
    <kerning first="68" second="86" amount="-3" />
    <kerning first="68" second="87" amount="-2" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="89" amount="-4" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="45" amount="-1" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="70" second="74" amount="-5" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="106" amount="-2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="71" second="65" amount="-3" />
    <kerning first="71" second="84" amount="-4" />
    <kerning first="71" second="86" amount="-3" />
    <kerning first="71" second="87" amount="-3" />
    <kerning first="71" second="89" amount="-4" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="76" second="45" amount="-5" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="67" amount="-4" />
    <kerning first="76" second="71" amount="-4" />
    <kerning first="76" second="79" amount="-4" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="85" amount="-3" />
    <kerning first="76" second="86" amount="-7" />
    <kerning first="76" second="87" amount="-6" />
    <kerning first="76" second="89" amount="-6" />
    <kerning first="76" second="117" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="78" second="44" amount="1" />
    <kerning first="78" second="46" amount="1" />
    <kerning first="78" second="117" amount="1" />
    <kerning first="79" second="65" amount="-3" />
    <kerning first="79" second="84" amount="-4" />
    <kerning first="79" second="86" amount="-3" />
    <kerning first="79" second="87" amount="-2" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-4" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="45" amount="2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="82" second="45" amount="2" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="86" amount="-3" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="83" second="84" amount="-2" />
    <kerning first="83" second="86" amount="-2" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="89" amount="-2" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="67" amount="-4" />
    <kerning first="84" second="71" amount="-4" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="84" second="79" amount="-4" />
    <kerning first="84" second="83" amount="-2" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="118" amount="-4" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="58" amount="-4" />
    <kerning first="86" second="59" amount="-3" />
    <kerning first="86" second="65" amount="-6" />
    <kerning first="86" second="67" amount="-3" />
    <kerning first="86" second="71" amount="-3" />
    <kerning first="86" second="79" amount="-3" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="84" amount="2" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="58" amount="-3" />
    <kerning first="87" second="59" amount="-3" />
    <kerning first="87" second="65" amount="-5" />
    <kerning first="87" second="67" amount="-2" />
    <kerning first="87" second="71" amount="-2" />
    <kerning first="87" second="79" amount="-2" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="103" amount="-3" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="101" amount="-3" />
    <kerning first="88" second="111" amount="-2" />
    <kerning first="88" second="117" amount="-2" />
    <kerning first="88" second="121" amount="-2" />
    <kerning first="89" second="44" amount="-8" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-8" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="59" amount="-4" />
    <kerning first="89" second="65" amount="-7" />
    <kerning first="89" second="67" amount="-3" />
    <kerning first="89" second="71" amount="-3" />
    <kerning first="89" second="79" amount="-3" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="84" amount="2" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="121" amount="-2" />
    <kerning first="98" second="118" amount="-2" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-2" />
    <kerning first="101" second="116" amount="-1" />
    <kerning first="101" second="118" amount="-2" />
    <kerning first="101" second="119" amount="-2" />
    <kerning first="101" second="120" amount="-2" />
    <kerning first="101" second="121" amount="-2" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="102" amount="2" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="115" amount="-1" />
    <kerning first="102" second="116" amount="2" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="110" second="84" amount="-4" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="111" second="84" amount="-4" />
    <kerning first="111" second="116" amount="-1" />
    <kerning first="111" second="118" amount="-2" />
    <kerning first="111" second="119" amount="-2" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="112" second="116" amount="-1" />
    <kerning first="112" second="121" amount="-2" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="114" second="45" amount="-3" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="114" second="59" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="99" amount="-2" />
    <kerning first="114" second="100" amount="-2" />
    <kerning first="114" second="101" amount="-2" />
    <kerning first="114" second="102" amount="2" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="106" amount="-1" />
    <kerning first="114" second="111" amount="-2" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="118" amount="2" />
    <kerning first="114" second="119" amount="2" />
    <kerning first="114" second="120" amount="2" />
    <kerning first="114" second="121" amount="2" />
    <kerning first="115" second="116" amount="-1" />
    <kerning first="116" second="58" amount="1" />
    <kerning first="116" second="59" amount="1" />
    <kerning first="116" second="83" amount="1" />
    <kerning first="116" second="97" amount="1" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="58" amount="-2" />
    <kerning first="118" second="59" amount="-1" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="99" amount="-2" />
    <kerning first="118" second="101" amount="-2" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="111" amount="-2" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="45" amount="1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="58" amount="-1" />
    <kerning first="119" second="59" amount="-1" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="115" amount="-1" />
    <kerning first="120" second="97" amount="-2" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="120" second="101" amount="-2" />
    <kerning first="120" second="111" amount="-2" />
    <kerning first="120" second="113" amount="-3" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="58" amount="-2" />
    <kerning first="121" second="59" amount="-1" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="99" amount="-2" />
    <kerning first="121" second="101" amount="-2" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="111" amount="-2" />
    <kerning first="121" second="115" amount="-1" />
  </kernings>
</font>
