<?xml version="1.0"?>
<font>
  <info face="Segoe WP" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="52" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Segoe_WP_64x64_0.png" />
  </pages>
  <chars count="192">
    <char id="13" x="510" y="46" width="1" height="1" xoffset="0" yoffset="52" xadvance="0" page="0" chnl="15" />
    <char id="32" x="73" y="47" width="1" height="1" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="33" x="435" y="162" width="6" height="35" xoffset="4" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="34" x="480" y="259" width="13" height="11" xoffset="3" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="35" x="169" y="239" width="28" height="32" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="36" x="164" y="47" width="20" height="43" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="37" x="40" y="134" width="37" height="36" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="38" x="190" y="129" width="32" height="36" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="39" x="505" y="232" width="5" height="11" xoffset="3" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="40" x="279" y="47" width="11" height="42" xoffset="3" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="41" x="253" y="47" width="12" height="42" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="42" x="389" y="261" width="18" height="17" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="43" x="173" y="272" width="23" height="22" xoffset="5" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="44" x="471" y="259" width="8" height="13" xoffset="0" yoffset="46" xadvance="10" page="0" chnl="15" />
    <char id="45" x="91" y="304" width="14" height="4" xoffset="3" yoffset="37" xadvance="19" page="0" chnl="15" />
    <char id="46" x="504" y="258" width="6" height="6" xoffset="2" yoffset="47" xadvance="10" page="0" chnl="15" />
    <char id="47" x="431" y="46" width="21" height="40" xoffset="-1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="48" x="409" y="125" width="22" height="36" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="49" x="422" y="162" width="12" height="35" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="50" x="276" y="166" width="22" height="35" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="51" x="23" y="172" width="21" height="36" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="52" x="369" y="199" width="25" height="34" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="53" x="387" y="162" width="20" height="35" xoffset="3" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="54" x="455" y="125" width="22" height="36" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="55" x="470" y="197" width="22" height="34" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="56" x="0" y="172" width="22" height="36" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="57" x="432" y="125" width="22" height="36" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="58" x="403" y="233" width="6" height="26" xoffset="2" yoffset="27" xadvance="10" page="0" chnl="15" />
    <char id="59" x="198" y="239" width="8" height="32" xoffset="0" yoffset="27" xadvance="10" page="0" chnl="15" />
    <char id="60" x="151" y="274" width="21" height="23" xoffset="6" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="61" x="408" y="260" width="23" height="14" xoffset="5" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="62" x="129" y="276" width="21" height="23" xoffset="6" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="63" x="168" y="167" width="17" height="36" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="64" x="356" y="46" width="38" height="40" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="65" x="110" y="206" width="31" height="34" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="66" x="23" y="244" width="22" height="34" xoffset="4" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="67" x="285" y="128" width="26" height="36" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="68" x="173" y="204" width="28" height="34" xoffset="4" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="69" x="90" y="243" width="19" height="34" xoffset="4" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="70" x="129" y="241" width="18" height="34" xoffset="4" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="71" x="256" y="129" width="28" height="36" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="72" x="316" y="201" width="26" height="34" xoffset="4" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="73" x="148" y="239" width="5" height="34" xoffset="4" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="74" x="408" y="162" width="13" height="35" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="75" x="445" y="198" width="24" height="34" xoffset="4" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="76" x="493" y="197" width="18" height="34" xoffset="4" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="77" x="41" y="209" width="35" height="34" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="78" x="231" y="202" width="28" height="34" xoffset="4" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="79" x="223" y="129" width="32" height="36" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="80" x="46" y="244" width="21" height="34" xoffset="4" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="81" x="395" y="46" width="35" height="40" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="82" x="343" y="201" width="25" height="34" xoffset="4" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="83" x="478" y="124" width="22" height="36" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="84" x="420" y="198" width="24" height="34" xoffset="1" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="85" x="202" y="166" width="25" height="35" xoffset="4" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="86" x="142" y="204" width="30" height="34" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="87" x="449" y="162" width="45" height="34" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="88" x="202" y="202" width="28" height="34" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="89" x="288" y="202" width="27" height="34" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="90" x="260" y="202" width="27" height="34" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="91" x="303" y="46" width="10" height="42" xoffset="4" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="92" x="453" y="46" width="20" height="40" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="93" x="314" y="46" width="9" height="42" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="94" x="285" y="264" width="23" height="21" xoffset="5" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="95" x="121" y="303" width="20" height="3" xoffset="0" yoffset="56" xadvance="20" page="0" chnl="15" />
    <char id="96" x="0" y="304" width="10" height="9" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="97" x="344" y="236" width="20" height="26" xoffset="2" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="98" x="326" y="88" width="23" height="37" xoffset="3" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="99" x="365" y="236" width="19" height="26" xoffset="2" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="100" x="350" y="88" width="23" height="37" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="101" x="321" y="236" width="22" height="26" xoffset="2" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="102" x="186" y="167" width="15" height="36" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="103" x="374" y="87" width="23" height="37" xoffset="2" yoffset="27" xadvance="28" page="0" chnl="15" />
    <char id="104" x="67" y="171" width="21" height="36" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="105" x="504" y="84" width="6" height="36" xoffset="3" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="106" x="34" y="0" width="14" height="48" xoffset="-5" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="107" x="45" y="171" width="21" height="36" xoffset="3" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="108" x="501" y="124" width="5" height="36" xoffset="3" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="109" x="410" y="233" width="35" height="25" xoffset="3" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="110" x="446" y="233" width="21" height="25" xoffset="3" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="111" x="296" y="237" width="24" height="26" xoffset="2" yoffset="27" xadvance="28" page="0" chnl="15" />
    <char id="112" x="361" y="126" width="23" height="36" xoffset="3" yoffset="27" xadvance="28" page="0" chnl="15" />
    <char id="113" x="385" y="125" width="23" height="36" xoffset="2" yoffset="27" xadvance="28" page="0" chnl="15" />
    <char id="114" x="490" y="232" width="14" height="25" xoffset="3" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="115" x="385" y="234" width="17" height="26" xoffset="2" yoffset="27" xadvance="20" page="0" chnl="15" />
    <char id="116" x="154" y="239" width="14" height="33" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="117" x="468" y="233" width="21" height="25" xoffset="3" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="118" x="60" y="279" width="23" height="24" xoffset="0" yoffset="28" xadvance="23" page="0" chnl="15" />
    <char id="119" x="0" y="279" width="35" height="24" xoffset="0" yoffset="28" xadvance="35" page="0" chnl="15" />
    <char id="120" x="84" y="279" width="22" height="24" xoffset="0" yoffset="28" xadvance="22" page="0" chnl="15" />
    <char id="121" x="337" y="126" width="23" height="36" xoffset="0" yoffset="28" xadvance="23" page="0" chnl="15" />
    <char id="122" x="107" y="278" width="21" height="24" xoffset="0" yoffset="28" xadvance="22" page="0" chnl="15" />
    <char id="123" x="291" y="47" width="11" height="42" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="124" x="29" y="0" width="4" height="49" xoffset="4" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="125" x="266" y="47" width="12" height="42" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="126" x="22" y="304" width="24" height="8" xoffset="4" yoffset="34" xadvance="33" page="0" chnl="15" />
    <char id="160" x="75" y="47" width="1" height="1" xoffset="0" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="161" x="442" y="162" width="6" height="35" xoffset="4" yoffset="27" xadvance="14" page="0" chnl="15" />
    <char id="162" x="110" y="169" width="19" height="36" xoffset="4" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="163" x="299" y="165" width="22" height="35" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="164" x="197" y="272" width="23" height="22" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="165" x="395" y="198" width="24" height="34" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="166" x="24" y="0" width="4" height="49" xoffset="4" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="167" x="421" y="87" width="16" height="37" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="168" x="47" y="304" width="15" height="6" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="169" x="116" y="130" width="36" height="36" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="170" x="328" y="263" width="16" height="19" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="171" x="345" y="263" width="21" height="17" xoffset="2" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="172" x="432" y="259" width="23" height="14" xoffset="5" yoffset="32" xadvance="33" page="0" chnl="15" />
    <char id="173" x="106" y="304" width="14" height="4" xoffset="3" yoffset="37" xadvance="19" page="0" chnl="15" />
    <char id="174" x="153" y="130" width="36" height="36" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="175" x="70" y="304" width="20" height="4" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="176" x="456" y="259" width="14" height="13" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="177" x="235" y="237" width="23" height="28" xoffset="5" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="178" x="243" y="266" width="14" height="22" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="179" x="258" y="266" width="13" height="22" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="180" x="11" y="304" width="10" height="9" xoffset="3" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="181" x="0" y="244" width="22" height="34" xoffset="3" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="182" x="110" y="241" width="18" height="34" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="183" x="63" y="304" width="6" height="6" xoffset="2" yoffset="34" xadvance="10" page="0" chnl="15" />
    <char id="184" x="494" y="258" width="9" height="11" xoffset="1" yoffset="52" xadvance="10" page="0" chnl="15" />
    <char id="185" x="272" y="264" width="12" height="22" xoffset="3" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="186" x="309" y="264" width="18" height="19" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="187" x="367" y="263" width="21" height="17" xoffset="2" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="188" x="78" y="132" width="37" height="36" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="189" x="0" y="135" width="39" height="36" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="190" x="464" y="87" width="39" height="36" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="191" x="150" y="167" width="17" height="36" xoffset="3" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="192" x="301" y="0" width="31" height="45" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="193" x="333" y="0" width="31" height="45" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="194" x="365" y="0" width="31" height="45" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="195" x="77" y="47" width="31" height="43" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="196" x="185" y="47" width="31" height="42" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="197" x="324" y="46" width="31" height="41" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="198" x="0" y="209" width="40" height="34" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="199" x="172" y="0" width="26" height="46" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="200" x="425" y="0" width="19" height="45" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="201" x="465" y="0" width="19" height="45" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="202" x="445" y="0" width="19" height="45" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="203" x="217" y="47" width="19" height="42" xoffset="4" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="204" x="0" y="50" width="10" height="45" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="205" x="500" y="0" width="10" height="45" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="206" x="485" y="0" width="14" height="45" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="207" x="237" y="47" width="15" height="42" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="208" x="77" y="208" width="32" height="34" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="209" x="109" y="47" width="28" height="43" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="210" x="139" y="0" width="32" height="46" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="211" x="106" y="0" width="32" height="46" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="212" x="73" y="0" width="32" height="46" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="213" x="11" y="50" width="32" height="44" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="214" x="44" y="49" width="32" height="43" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="215" x="221" y="267" width="21" height="22" xoffset="6" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="216" x="269" y="90" width="32" height="37" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="217" x="225" y="0" width="25" height="46" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="218" x="199" y="0" width="25" height="46" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="219" x="251" y="0" width="25" height="46" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="220" x="138" y="47" width="25" height="43" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="221" x="397" y="0" width="27" height="45" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="222" x="68" y="244" width="21" height="34" xoffset="4" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="223" x="398" y="87" width="22" height="37" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="224" x="248" y="90" width="20" height="38" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="225" x="227" y="90" width="20" height="38" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="226" x="206" y="90" width="20" height="38" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="227" x="89" y="169" width="20" height="36" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="228" x="366" y="163" width="20" height="35" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="229" x="185" y="90" width="20" height="38" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="230" x="259" y="237" width="36" height="26" xoffset="2" yoffset="27" xadvance="40" page="0" chnl="15" />
    <char id="231" x="130" y="167" width="19" height="36" xoffset="2" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="232" x="73" y="93" width="22" height="38" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="233" x="96" y="91" width="22" height="38" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="234" x="50" y="93" width="22" height="38" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="235" x="253" y="166" width="22" height="35" xoffset="2" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="236" x="499" y="46" width="10" height="37" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="237" x="453" y="87" width="10" height="37" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="238" x="438" y="87" width="14" height="37" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="239" x="495" y="161" width="15" height="34" xoffset="-2" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="240" x="302" y="90" width="23" height="37" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="241" x="322" y="165" width="21" height="35" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="242" x="0" y="96" width="24" height="38" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="243" x="25" y="95" width="24" height="38" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="244" x="474" y="46" width="24" height="38" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="245" x="312" y="128" width="24" height="36" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="246" x="228" y="166" width="24" height="35" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="247" x="36" y="279" width="23" height="24" xoffset="5" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="248" x="207" y="237" width="27" height="29" xoffset="1" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="249" x="163" y="91" width="21" height="38" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="250" x="141" y="91" width="21" height="38" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="251" x="119" y="91" width="21" height="38" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="252" x="344" y="163" width="21" height="35" xoffset="3" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="23" height="49" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="254" x="49" y="0" width="23" height="47" xoffset="3" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="255" x="277" y="0" width="23" height="46" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
