<?xml version="1.0"?>
<font>
  <info face="Segoe WP Light" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="52" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Segoe_WP_Light_64x64_0.png" />
  </pages>
  <chars count="192">
    <char id="13" x="510" y="0" width="1" height="1" xoffset="0" yoffset="52" xadvance="0" page="0" chnl="15" />
    <char id="32" x="505" y="39" width="1" height="1" xoffset="0" yoffset="52" xadvance="14" page="0" chnl="15" />
    <char id="33" x="252" y="163" width="5" height="35" xoffset="5" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="34" x="411" y="257" width="10" height="11" xoffset="4" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="35" x="90" y="238" width="27" height="32" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="36" x="45" y="48" width="19" height="43" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="37" x="0" y="133" width="36" height="36" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="38" x="71" y="130" width="31" height="36" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="39" x="506" y="156" width="4" height="11" xoffset="4" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="40" x="136" y="46" width="11" height="42" xoffset="3" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="41" x="160" y="46" width="11" height="42" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="42" x="310" y="260" width="18" height="17" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="43" x="44" y="275" width="23" height="22" xoffset="5" yoffset="27" xadvance="32" page="0" chnl="15" />
    <char id="44" x="392" y="257" width="7" height="12" xoffset="1" yoffset="46" xadvance="12" page="0" chnl="15" />
    <char id="45" x="495" y="255" width="15" height="3" xoffset="3" yoffset="36" xadvance="20" page="0" chnl="15" />
    <char id="46" x="481" y="255" width="6" height="5" xoffset="3" yoffset="48" xadvance="12" page="0" chnl="15" />
    <char id="47" x="390" y="45" width="20" height="40" xoffset="-1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="48" x="230" y="126" width="22" height="36" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="49" x="233" y="163" width="12" height="35" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="50" x="148" y="164" width="21" height="35" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="51" x="321" y="125" width="20" height="36" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="52" x="137" y="201" width="25" height="34" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="53" x="170" y="164" width="20" height="35" xoffset="3" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="54" x="253" y="126" width="22" height="36" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="55" x="239" y="199" width="23" height="34" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="56" x="489" y="83" width="22" height="36" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="57" x="276" y="126" width="22" height="36" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="58" x="339" y="232" width="6" height="26" xoffset="3" yoffset="27" xadvance="12" page="0" chnl="15" />
    <char id="59" x="132" y="238" width="8" height="31" xoffset="1" yoffset="27" xadvance="12" page="0" chnl="15" />
    <char id="60" x="68" y="275" width="22" height="22" xoffset="5" yoffset="27" xadvance="32" page="0" chnl="15" />
    <char id="61" x="344" y="259" width="23" height="12" xoffset="5" yoffset="32" xadvance="32" page="0" chnl="15" />
    <char id="62" x="114" y="271" width="22" height="22" xoffset="5" yoffset="27" xadvance="32" page="0" chnl="15" />
    <char id="63" x="421" y="123" width="18" height="36" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="64" x="284" y="46" width="40" height="40" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="65" x="441" y="160" width="29" height="34" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="66" x="375" y="196" width="21" height="34" xoffset="4" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="67" x="132" y="127" width="26" height="36" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="68" x="28" y="206" width="27" height="34" xoffset="4" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="69" x="440" y="196" width="18" height="34" xoffset="4" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="70" x="478" y="195" width="17" height="34" xoffset="4" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="71" x="103" y="128" width="28" height="36" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="72" x="83" y="203" width="26" height="34" xoffset="4" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="73" x="507" y="120" width="4" height="34" xoffset="4" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="74" x="493" y="120" width="13" height="35" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="75" x="263" y="198" width="22" height="34" xoffset="4" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="76" x="459" y="195" width="18" height="34" xoffset="4" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="77" x="375" y="161" width="33" height="34" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="78" x="0" y="206" width="27" height="34" xoffset="4" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="79" x="37" y="131" width="33" height="36" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="80" x="397" y="196" width="21" height="34" xoffset="4" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="81" x="325" y="45" width="34" height="40" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="82" x="286" y="198" width="22" height="34" xoffset="4" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="83" x="382" y="124" width="19" height="36" xoffset="3" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="84" x="214" y="199" width="24" height="34" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="85" x="72" y="167" width="26" height="35" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="86" x="471" y="160" width="28" height="34" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="87" x="258" y="163" width="42" height="34" xoffset="1" yoffset="18" xadvance="44" page="0" chnl="15" />
    <char id="88" x="56" y="204" width="26" height="34" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="89" x="163" y="200" width="25" height="34" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="90" x="110" y="203" width="26" height="34" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="91" x="172" y="46" width="10" height="42" xoffset="4" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="92" x="411" y="45" width="20" height="40" xoffset="-1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="93" x="183" y="46" width="9" height="42" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="94" x="212" y="262" width="21" height="19" xoffset="6" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="95" x="0" y="300" width="21" height="3" xoffset="0" yoffset="56" xadvance="21" page="0" chnl="15" />
    <char id="96" x="422" y="257" width="10" height="9" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="97" x="281" y="233" width="20" height="26" xoffset="2" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="98" x="84" y="90" width="23" height="37" xoffset="3" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="99" x="302" y="233" width="19" height="26" xoffset="2" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="100" x="201" y="88" width="22" height="37" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="101" x="258" y="234" width="22" height="26" xoffset="2" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="102" x="440" y="123" width="16" height="36" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="103" x="178" y="89" width="22" height="37" xoffset="2" yoffset="27" xadvance="28" page="0" chnl="15" />
    <char id="104" x="299" y="125" width="21" height="36" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="105" x="500" y="156" width="5" height="34" xoffset="3" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="106" x="85" y="0" width="14" height="46" xoffset="-6" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="107" x="342" y="124" width="19" height="36" xoffset="3" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="108" x="505" y="0" width="4" height="36" xoffset="3" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="109" x="346" y="232" width="35" height="25" xoffset="3" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="110" x="382" y="231" width="21" height="25" xoffset="3" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="111" x="233" y="234" width="24" height="26" xoffset="2" yoffset="27" xadvance="28" page="0" chnl="15" />
    <char id="112" x="183" y="127" width="23" height="36" xoffset="3" yoffset="27" xadvance="28" page="0" chnl="15" />
    <char id="113" x="207" y="126" width="22" height="36" xoffset="2" yoffset="27" xadvance="28" page="0" chnl="15" />
    <char id="114" x="425" y="231" width="14" height="25" xoffset="3" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="115" x="322" y="232" width="16" height="26" xoffset="2" yoffset="27" xadvance="20" page="0" chnl="15" />
    <char id="116" x="496" y="195" width="15" height="32" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="117" x="404" y="231" width="20" height="25" xoffset="3" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="118" x="474" y="230" width="23" height="24" xoffset="0" yoffset="28" xadvance="23" page="0" chnl="15" />
    <char id="119" x="440" y="231" width="33" height="24" xoffset="0" yoffset="28" xadvance="34" page="0" chnl="15" />
    <char id="120" x="0" y="275" width="21" height="24" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="121" x="159" y="127" width="23" height="36" xoffset="0" yoffset="28" xadvance="23" page="0" chnl="15" />
    <char id="122" x="22" y="275" width="21" height="24" xoffset="1" yoffset="28" xadvance="23" page="0" chnl="15" />
    <char id="123" x="148" y="46" width="11" height="42" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="124" x="5" y="0" width="4" height="49" xoffset="4" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="125" x="123" y="46" width="12" height="42" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="126" x="444" y="256" width="22" height="6" xoffset="5" yoffset="35" xadvance="32" page="0" chnl="15" />
    <char id="160" x="505" y="37" width="1" height="1" xoffset="0" yoffset="52" xadvance="14" page="0" chnl="15" />
    <char id="161" x="246" y="163" width="5" height="35" xoffset="5" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="162" x="212" y="163" width="20" height="35" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="163" x="124" y="165" width="23" height="35" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="164" x="91" y="271" width="22" height="22" xoffset="3" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="165" x="189" y="200" width="24" height="34" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="4" height="49" xoffset="4" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="167" x="395" y="86" width="17" height="37" xoffset="3" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="168" x="467" y="256" width="13" height="5" xoffset="4" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="169" x="451" y="86" width="37" height="36" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="170" x="253" y="261" width="16" height="19" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="171" x="290" y="260" width="19" height="17" xoffset="2" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="172" x="368" y="258" width="23" height="12" xoffset="5" yoffset="37" xadvance="32" page="0" chnl="15" />
    <char id="173" x="170" y="263" width="15" height="3" xoffset="3" yoffset="36" xadvance="20" page="0" chnl="15" />
    <char id="174" x="413" y="86" width="37" height="36" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="175" x="22" y="300" width="21" height="3" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="176" x="329" y="259" width="14" height="13" xoffset="3" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="177" x="170" y="235" width="23" height="27" xoffset="5" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="178" x="152" y="267" width="14" height="22" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="179" x="498" y="228" width="13" height="21" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="180" x="433" y="257" width="10" height="9" xoffset="3" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="181" x="309" y="197" width="21" height="34" xoffset="3" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="182" x="419" y="196" width="20" height="34" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="183" x="488" y="255" width="6" height="5" xoffset="3" yoffset="33" xadvance="12" page="0" chnl="15" />
    <char id="184" x="400" y="257" width="10" height="11" xoffset="1" yoffset="52" xadvance="11" page="0" chnl="15" />
    <char id="185" x="137" y="270" width="14" height="22" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="186" x="234" y="261" width="18" height="19" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="187" x="270" y="261" width="19" height="17" xoffset="2" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="188" x="37" y="168" width="34" height="35" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="189" x="0" y="170" width="36" height="35" xoffset="2" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="190" x="340" y="162" width="34" height="34" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="191" x="402" y="124" width="18" height="36" xoffset="3" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="192" x="369" y="0" width="29" height="44" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="193" x="309" y="0" width="29" height="44" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="194" x="339" y="0" width="29" height="44" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="195" x="65" y="47" width="29" height="42" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="196" x="360" y="45" width="29" height="40" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="197" x="227" y="46" width="29" height="41" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="198" x="301" y="162" width="38" height="34" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="199" x="58" y="0" width="26" height="46" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="200" x="442" y="0" width="18" height="44" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="201" x="461" y="0" width="18" height="44" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="202" x="423" y="0" width="18" height="44" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="203" x="432" y="45" width="18" height="40" xoffset="4" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="204" x="494" y="0" width="10" height="44" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="205" x="0" y="50" width="10" height="44" xoffset="4" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="206" x="480" y="0" width="13" height="44" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="207" x="451" y="45" width="13" height="40" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="208" x="409" y="161" width="31" height="34" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="209" x="95" y="47" width="27" height="42" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="210" x="134" y="0" width="33" height="45" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="211" x="100" y="0" width="33" height="45" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="212" x="168" y="0" width="33" height="45" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="213" x="11" y="49" width="33" height="43" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="214" x="193" y="46" width="33" height="41" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="215" x="191" y="263" width="20" height="20" xoffset="6" yoffset="28" xadvance="32" page="0" chnl="15" />
    <char id="216" x="0" y="95" width="33" height="37" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="217" x="256" y="0" width="26" height="45" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="218" x="229" y="0" width="26" height="45" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="219" x="202" y="0" width="26" height="45" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="220" x="257" y="46" width="26" height="41" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="221" x="283" y="0" width="25" height="45" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="222" x="353" y="197" width="21" height="34" xoffset="4" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="223" x="247" y="88" width="21" height="37" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="224" x="269" y="88" width="20" height="37" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="225" x="290" y="87" width="20" height="37" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="226" x="311" y="87" width="20" height="37" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="227" x="191" y="164" width="20" height="35" xoffset="2" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="228" x="48" y="241" width="20" height="33" xoffset="2" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="229" x="465" y="45" width="20" height="38" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="230" x="194" y="235" width="38" height="26" xoffset="2" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="231" x="362" y="124" width="19" height="36" xoffset="2" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="232" x="224" y="88" width="22" height="37" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="233" x="155" y="89" width="22" height="37" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="234" x="132" y="89" width="22" height="37" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="235" x="25" y="241" width="22" height="33" xoffset="2" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="236" x="482" y="123" width="10" height="36" xoffset="-1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="237" x="471" y="123" width="10" height="36" xoffset="2" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="238" x="457" y="123" width="13" height="36" xoffset="-1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="239" x="118" y="238" width="13" height="32" xoffset="-1" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="240" x="108" y="90" width="23" height="37" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="241" x="331" y="197" width="21" height="34" xoffset="3" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="242" x="34" y="93" width="24" height="37" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="243" x="486" y="45" width="24" height="37" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="244" x="59" y="92" width="24" height="37" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="245" x="99" y="167" width="24" height="35" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="246" x="0" y="241" width="24" height="33" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="247" x="167" y="267" width="23" height="20" xoffset="5" yoffset="28" xadvance="32" page="0" chnl="15" />
    <char id="248" x="141" y="236" width="28" height="30" xoffset="0" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="249" x="332" y="86" width="20" height="37" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="250" x="353" y="86" width="20" height="37" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="251" x="374" y="86" width="20" height="37" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="252" x="69" y="239" width="20" height="33" xoffset="3" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="253" x="10" y="0" width="23" height="48" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="254" x="34" y="0" width="23" height="47" xoffset="3" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="255" x="399" y="0" width="23" height="44" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
